<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Shahin Zarrabi</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
    <style>
      body {
        width: 83.0417227456%;
        margin: 0 auto;
        font-family: 'Cormorant Garamond', serif;
        font-size: 32px;
        line-height: 1.3;
      }

      p:last-child {
        text-align: right;
      }

      a {
        text-decoration: none;
        color: #000;
        border-bottom: 1px solid currentColor;
      }

      @media only screen and (min-width: 640px) {
        body {
            font-size: 36px;
            line-height: 1.4;
        }
      }
      @media only screen and (min-width: 768px) {
        body {
            font-size: 44px;
        }
      }
      @media only screen and (min-width: 960px) {
        body {
            font-size: 52px;
        }
      }
      @media only screen and (min-width: 1159px) {
        body {
            font-size: 60px;
            line-height: 1.25;
        }
      }
    </style>
  </head>
  <body>
    <p>Hey. I'm redoing this site sometime in the future. To reach me, please contact me through <a href="https://www.linkedin.com/in/shahinzarrabi">Linkedin</a>.</p>
    <p>✌️ <em>Shahin</em></p>
  </body>
</html>
